<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portal ECV</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f7fb;
      display: flex;
    }
    aside {
      width: 220px;
      background-color: #3366ff;
      height: 100vh;
      color: white;
      padding-top: 30px;
      position: fixed;
    }
    aside h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      padding: 15px 20px;
      cursor: pointer;
      transition: background 0.2s;
    }
    nav ul li:hover {
      background-color: #264fd1;
    }
    nav ul li.active {
      background-color: #264fd1;
    }
    main {
      margin-left: 220px;
      padding: 30px;
      width: calc(100% - 220px);
    }
    iframe {
      border: none;
      width: 100%;
      height: 90vh;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <aside>
    <h2>Portal ECV</h2>
    <nav>
      <ul>
        <li class="active" onclick="navegar('dashboard.html', this)">Dashboard</li>
        <li onclick="navegar('fluxo-de-caixa.html', this)">Fluxo de Caixa</li>
        <li onclick="navegar('contas.html', this)">Contas</li>
        <li onclick="navegar('clientes.html', this)">Clientes</li>
        <li onclick="navegar('relatorios.html', this)">Relatórios</li>
      </ul>
    </nav>
  </aside>
  <main>
    <iframe id="tela" src="dashboard.html"></iframe>
  </main>
  <script>
    function navegar(pagina, elemento) {
      document.getElementById('tela').src = pagina;
      document.querySelectorAll('nav ul li').forEach(li => li.classList.remove('active'));
      elemento.classList.add('active');
    }
  </script>
</body>
</html>
